*{
    font-family: sans-serif;
    box-sizing: border-box;
}
body{
    background-color: bisque;
}

.header h1{
    text-align: center;
}
.header  .nav{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: 30px;
    justify-content: center;
}
.nav a{
    text-align: center;
    text-decoration: none;
    color: black;
    line-height: 2;
    transition: background-color 0.5s, box-shadow 0.5s;
    
}
.nav a:hover{
    background-color: lightseagreen;
    box-shadow: 0 0 20px royalblue;
}
.banner{
    background-image: url(/imgs/banner3.jpg);
    background-size: cover;
    width: 90%;
    margin: auto;
    
}
.banner h2{
    text-align: center;
    line-height: 6;
    font-size: 2em;
    width: 100%;
    height: 20vw;
    backdrop-filter: brightness(0.5);
    color: antiquewhite;
}
@media only screen and (min-width:1168px){
    .banner h2{
        font-size: 3em;
    }
}
@media only screen and (max-width:916px){
    .banner h2{
        line-height: 4;
    }
}
.main{
    margin: auto;
   width: 90%;
   background-color: cadetblue;
   padding: 10px;
   margin-bottom: 50px;
}
.main h1,p, h2{
    color: antiquewhite;
    text-align: center;
}
a{
    text-decoration: none;
    color: saddlebrown;
}
.pfp{
    width: 250px;
    border: 6px solid lightgreen;
    box-shadow: 0 0 25px lightyellow;
    border-radius: 50%;
}
.cont{
    display: grid;
    grid-template-columns: repeat(auto-fit,250px);
    justify-content: center;
    column-gap: 10px;
}
.soclink{
   display: grid;
   grid-template-columns: repeat(4,50px);
   column-gap:10px ;
   justify-content: center;
}
.footer{
    text-align: center;
    background: black;
    display: block;
    color: antiquewhite;
    margin: -9px;
    padding: 40px;
}
@media only screen and (max-width:576px){
    .banner h2{
        height: 21vh;
        padding-top: 50px;
        line-height: normal;
    }
}